.table-card {
  padding: 0.75em;
  display: flex;
  width: 170px;
  min-height: 170px;
  flex-direction: column;
  background-color: #fff;

  &__item {
    font-size: 0.875em;

    &--flex {
      flex: 1 1 auto;
    }

    &:not(:first-child) {
      margin-top: 0.8em;
    }
  }

  &__logo {
    max-width: 120px;
    height: 54px;
    flex: 0 0 auto;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: left;
      font-family: "object-fit: contain; object-position: left;"
    }
  }

  &__label {
    margin: 0;
    color: $text-dark-2;
    line-height: 1.3;
  }

  &__value {
    margin: 0;
    font-size: 1.14em;
    line-height: 1.2;
  }

  &__accent {
    color: #D92B2B;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;

    &-item {
      &:not(:first-child) {
        margin-top: 0.57em;
      }
    }
  }

  &--highlighted {
    background-color: #EEFEF9;
    background-repeat: no-repeat;
    background-size: 1.25em auto;
    background-position: calc(100% - 1em) 1.7em;
    background-image: url('img/icons/check-circle-green.svg');

    .button {
      position: relative;
      color: $text-white;
      background: $bg-green;

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20%;
        right: 20%;
        box-shadow: 0px 6px 15px rgba(39, 182, 122, 0.24);
      }
    }
  }
}